{
  "name": "hyperstream",
  "version": "1.0.0",
  "description": "HyperStream — Plataforma de Transmissão WebRTC P2P em 60 FPS (Web & Desktop WGC)",
  "private": true,
  "scripts": {
    "start": "node backend/src/server.js",
    "build": "npm --prefix backend install",
    "backend": "node backend/src/server.js",
    "desktop": "npm --prefix desktop start",
    "desktop:build": "npx @electron/packager desktop Hyperstream --platform=win32 --arch=x64 --out=desktop/dist --overwrite",
    "install:all": "npm --prefix backend install && npm --prefix desktop install",
    "tunnel": "cloudflared tunnel --url http://localhost:3000",
    "tunnel:localtunnel": "npx localtunnel --port 3000"
  },
  "keywords": [
    "webrtc",
    "p2p",
    "screen-sharing",
    "electron",
    "windows-graphics-capture",
    "60fps"
  ],
  "author": "",
  "license": "MIT"
}
